{
  "name": "scrolls_app",
  "version": "1.0.0",
  "description": "Scroll containing the secrets of CyberNet.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "actions": "GBQB: Gur oneevre va gur ertvba bs hf-jrfg-2 znl or jrnxravat naq pna nyybj npprff gb bhe f3, erivrj vg.",
  "author": "Voidd._",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "lodash": "^4.17.21",
    "yargs": "^17.3.1"
  }
}
